<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBarReceipt"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        android:visibility="gone"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/action_form"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Признак расчёта:"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/type"
            android:checkedButton="@id/sell">

            <RadioButton
                android:id="@+id/sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Продажа" />

            <RadioButton
                android:id="@+id/payback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Возврат" />

        </RadioGroup>

        <TextView
            android:id="@+id/actionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Действие:"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/action"
            android:checkedButton="@id/open">

            <RadioButton
                android:id="@+id/open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Открыть в Эвоторе" />

            <RadioButton
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отправить на email" />

            <RadioButton
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отправить по СМС" />

        </RadioGroup>

        <TextView
            android:id="@+id/settlementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Способ расчёта:"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/settlement"
            android:checkedButton="@id/fullSettlement">

            <RadioButton
                android:id="@+id/fullSettlement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Полный расчёт" />

            <RadioButton
                android:id="@+id/fullPrepayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Предоплата 100%" />

            <RadioButton
                android:id="@+id/advancePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Аванс" />
        </RadioGroup>

        <TextView
            android:id="@+id/paymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Оплата:"
            android:visibility="invisible"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/payment"
            android:visibility="invisible"
            android:checkedButton="@id/open">

            <RadioButton
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наличные" />

            <RadioButton
                android:id="@+id/electron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Безналичная" />

            <RadioButton
                android:id="@+id/advance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зачёт аванса" />

        </RadioGroup>

        <Button
            android:id="@+id/run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Отправить" />
    </LinearLayout>
</LinearLayout>